<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentAlert">

    <fragment
        android:id="@+id/fragmentAlert"
        android:name="com.eugenethedev.introubleapp.presentation.alert.AlertFragment"
        tools:layout="@layout/fragment_alert">
        <action
            android:id="@+id/action_fragmentAlert_to_fragmentSettings"
            app:destination="@id/fragmentSettings"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/stay"
            app:popExitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/stay"/>
    </fragment>

    <fragment
        android:id="@+id/fragmentSettings"
        android:name="com.eugenethedev.introubleapp.presentation.settings.SettingsFragment"
        tools:layout="@layout/fragment_settings"/>

</navigation>